<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>

  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two&display=swap" rel="stylesheet">

  <style>
    /* Seletor pela tag */
    * {
      margin: 5px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 0%;
    }

    p {
      background-color: beige;
    }

    /*
    .paragrafo {
      background-color: aqua;
      font-size: 15px;
      font-weight: bold;
      font-family: 'Lobster', cursive;
      font-family: 'Lobster Two', cursive;
    }*/

    /* Seletor pelo ID*/
    #paragrafoPorId {
      background-color: lightcoral;
      color: black;
    }

    h1 {
      text-align: center;
      background-color: aqua;
    }

    body {
      background-image: url("cake.jpeg");
      background-repeat: no-repeat;
    }
  </style>
</head>

<body>
  <h1>Aula de CSS</h1>

  <p class="paragrafo">Primeiro Teste</p>
  <p class="paragrafo">Primeiro Teste</p>
  <p id="paragrafoPorId">Primeiro Teste</p>
  <p>Primeiro Teste</p>

  <h1>FORMATAÇÃO DE TEXTO</h1>
  <p>
</body>

</html>